[gd_scene format=3 uid="uid://5ubb5i5338n"]

[ext_resource type="Texture2D" uid="uid://dgxwo6cghe6ba" path="res://icon.svg" id="1_3hls8"]

[sub_resource type="GDScript" id="GDScript_3hls8"]
script/source = "extends Sprite2D


func _ready():
	print('Hello, World!')
	print('Hello, again!')
	rotation_degrees = 45
	position.x = 1000


func _process(delta): # Runs many times a second.
	print('Running constantly!')
	rotation_degrees += 1
	position.x -= 1.5
"

[sub_resource type="GDScript" id="GDScript_hbghi"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.x += 1
"

[node name="Level1" type="Node2D" unique_id=388558145]

[node name="MySprite" type="Sprite2D" parent="." unique_id=218769581]
position = Vector2(573, 327)
rotation = 3.1415927
scale = Vector2(2, 2)
texture = ExtResource("1_3hls8")
script = SubResource("GDScript_3hls8")

[node name="Icon" type="Sprite2D" parent="." unique_id=591224187]
position = Vector2(221, 325)
texture = ExtResource("1_3hls8")
script = SubResource("GDScript_hbghi")
