[gd_scene format=3 uid="uid://cx30401f0aodx"]

[ext_resource type="Script" uid="uid://bljr4h25o1wdj" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://b3vsrbd4a36x8" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Noble/SeparateAnim/Item.png" id="1_uvnfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3d8c"]
radius = 8.0
height = 16.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1382311881]
script = ExtResource("1_a3d8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=403696077]
shape = SubResource("CapsuleShape2D_a3d8c")

[node name="Item" type="Sprite2D" parent="." unique_id=605625020]
texture = ExtResource("1_uvnfx")
