[gd_scene format=3 uid="uid://bok8xt783xx85"]

[ext_resource type="Script" uid="uid://3ptosngskows" path="res://Scenes/SceneEntrance/scene_entrance.gd" id="1_6rkgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elpgg"]
size = Vector2(19, 14)

[node name="SceneEntrance" type="Area2D" unique_id=134215982]
script = ExtResource("1_6rkgu")
next_scene = "res://Scenes/DungeonScene/dungeon_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2111567050]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_elpgg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
