[gd_scene format=3 uid="uid://hskkle1qe68d"]

[ext_resource type="PackedScene" uid="uid://bxnrisb71xftw" path="res://Scenes/PuzzleButton/puzzle_button.tscn" id="1_ifhfw"]
[ext_resource type="Texture2D" uid="uid://h0oin280nmvc" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_b63pp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7tx"]
atlas = ExtResource("2_b63pp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo60n"]
atlas = ExtResource("2_b63pp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_abj6e"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7tx")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo60n")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="SingleUsePuzzleButton" unique_id=1797121851 instance=ExtResource("1_ifhfw")]
is_single_use = true

[node name="AnimatedSprite2D" parent="." index="1" unique_id=268083034]
sprite_frames = SubResource("SpriteFrames_abj6e")
