[gd_scene format=3 uid="uid://bfbt2uhb4modo"]

[ext_resource type="Script" uid="uid://ktnrao2y16cv" path="res://Scenes/Switch/switch_puzzle_manager.gd" id="1_4u7mu"]

[node name="SwitchPuzzleManager" type="Marker2D" unique_id=1990423614]
gizmo_extents = 30.0
script = ExtResource("1_4u7mu")
target_score = 2
